server {
    listen 80;
    server_name {{aws_domain}};

    listen 443 ssl;
    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:{{src_dir}}/{{app_name}}.sock;
    }

}